{
  "tasks": {
    "l10n": "deno task --cwd localization/",
    "link": "deno run --allow-read --allow-write --allow-env ./link/mod.ts",
    "changelog": "deno run -A ./changelog/mod.ts"
  },
  "exclude": ["src/main/kotlin/", "src/main/resources/marisa/img", "build/"],
  "workspace": ["src/main/resources/marisa/localization/"],
  "fmt": {
    "semiColons": false,
    "lineWidth": 100,
    "proseWrap": "never"
  },
  "imports": {
    "$cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "$zod/": "https://deno.land/x/zod@v3.20.5/",
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@std/assert": "jsr:@std/assert@^1.0.6",
    "@std/collections": "jsr:@std/collections@^1.0.7",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/semver": "jsr:@std/semver@^1.0.3"
  },
  "compilerOptions": { "exactOptionalPropertyTypes": true }
}
