[quote=Marisa Kirisame]It ain't magic if it ain't flashy. Danmaku's all about firepower.[/quote]

Play as your everyday ordinary magician!

[h2]Credits[/h2]

https://steamcommunity.com/sharedfiles/filedetails/?id=1614104912

This mod is a continuation of the abandoned mod. Credits goes to the original author.
[b]This mod cannot be played with original mod.[/b]

[h2]New Features (compared to original mod)[/h2]
[list]
    [*] [b]Card border glows[/b] when amplifiable
    [*] [b]Shows amplified card cost[/b] when amplifiable
    [*] [b]Multiple card previews[/b]
    [*] Bugfixes (Translations, Config loading...)
[/list]

[h1]Please report bugs on [url=https://github.com/scarf005/Marisa/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc]Github[/url][/h1]
[h1]Please post suggestions on [url=https://github.com/scarf005/Marisa/discussions]Github[/url][/h1]

[url=https://github.com/scarf005/Marisa]github[/url]

