[quote=Marisa Kirisame]It ain't magic if it ain't flashy. Danmaku's all about firepower.[/quote]

Play as your everyday ordinary magician!

[h3]Credits[/h3]

https://steamcommunity.com/sharedfiles/filedetails/?id=1614104912

This mod is a continuation of the abandoned mod. Credits goes to the original author.
[b]This mod is mutually exclusive with original mod.[/b]

[h3]What's Different From Original Mod[/h3]
[list]
    [*] Multiple card previews
    [*] Fixed Korean translations
    [*] Bugfixes
[/list]

[h3]Read More[/h3]
[list]
    [*] [url=https://github.com/scarf005/Marisa]github[/url]
    [*] [url=https://github.com/scarf005/Marisa/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc]bug report[/url]
    [*] [url=https://github.com/scarf005/Marisa/discussions]discussions[/url]
[/list]
